<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/themes\Amoeba.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\themes\Amoeba\Amoeba\index.html" />
    <Content Include="wwwroot\themes\Amoeba\contactform\readme.txt" />
    <Content Include="wwwroot\themes\Amoeba\css\animate.css" />
    <Content Include="wwwroot\themes\Amoeba\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\Amoeba\css\bootstrap.css" />
    <Content Include="wwwroot\themes\Amoeba\css\font-awesome.css" />
    <Content Include="wwwroot\themes\Amoeba\css\isotope.css" />
    <Content Include="wwwroot\themes\Amoeba\css\overwrite.css" />
    <Content Include="wwwroot\themes\Amoeba\css\style.css" />
    <Content Include="wwwroot\themes\Amoeba\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\Amoeba\fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\Amoeba\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\Amoeba\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\Amoeba\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="wwwroot\themes\Amoeba\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\Amoeba\fonts\glyphicons-halflings-regular.eot%40" />
    <Content Include="wwwroot\themes\Amoeba\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\Amoeba\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\Amoeba\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\Amoeba\img\parallax\img1.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\parallax\img2.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\parallax\img3.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img1.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img2.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img3.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img4.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img5.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img6.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img7.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img8.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\portfolio\img9.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\team\member1.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\team\member2.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\team\member3.jpg" />
    <Content Include="wwwroot\themes\Amoeba\img\team\member4.jpg" />
    <Content Include="wwwroot\themes\Amoeba\index.html" />
    <Content Include="wwwroot\themes\Amoeba\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\blank.gif" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\Descr.WD3" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\fancybox_loading_402x.gif" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\fancybox_sprite_402x.png" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\themes\Amoeba\js\fancybox\jquery.fancybox.pack.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.appear.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.easing.1.3.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.localscroll-1.2.7-min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.nicescroll.min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\jquery.scrollTo-1.4.3.1-min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\main.js" />
    <Content Include="wwwroot\themes\Amoeba\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\skrollr.min.js" />
    <Content Include="wwwroot\themes\Amoeba\js\stellar.js" />
    <Content Include="wwwroot\themes\Amoeba\readme.txt" />
    <Content Include="wwwroot\themes\Amoeba\skin\default.css" />
    <Content Include="wwwroot\themes\Baker\contactform\readme.txt" />
    <Content Include="wwwroot\themes\Baker\css\animate.css" />
    <Content Include="wwwroot\themes\Baker\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\Baker\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\Baker\css\jquery.bxslider.css" />
    <Content Include="wwwroot\themes\Baker\css\style.css" />
    <Content Include="wwwroot\themes\Baker\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\Baker\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\Baker\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\Baker\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\Baker\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\themes\Baker\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\Baker\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\Baker\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\Baker\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\Baker\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\Baker\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\themes\Baker\img\about.jpg" />
    <Content Include="wwwroot\themes\Baker\img\banner.jpg" />
    <Content Include="wwwroot\themes\Baker\img\bg-banner.jpg" />
    <Content Include="wwwroot\themes\Baker\img\bg-banner02.jpg" />
    <Content Include="wwwroot\themes\Baker\img\bg.jpg" />
    <Content Include="wwwroot\themes\Baker\img\blog01.jpg" />
    <Content Include="wwwroot\themes\Baker\img\blog02.jpg" />
    <Content Include="wwwroot\themes\Baker\img\blog03.jpg" />
    <Content Include="wwwroot\themes\Baker\img\blog04.jpg" />
    <Content Include="wwwroot\themes\Baker\img\male.png" />
    <Content Include="wwwroot\themes\Baker\img\port01.jpg" />
    <Content Include="wwwroot\themes\Baker\img\port02.jpg" />
    <Content Include="wwwroot\themes\Baker\img\port03.jpg" />
    <Content Include="wwwroot\themes\Baker\img\port04.jpg" />
    <Content Include="wwwroot\themes\Baker\img\port05.jpg" />
    <Content Include="wwwroot\themes\Baker\img\port06.jpg" />
    <Content Include="wwwroot\themes\Baker\img\ser01.png" />
    <Content Include="wwwroot\themes\Baker\img\ser02.png" />
    <Content Include="wwwroot\themes\Baker\img\ser03.png" />
    <Content Include="wwwroot\themes\Baker\img\ser04.png" />
    <Content Include="wwwroot\themes\Baker\img\thumb.png" />
    <Content Include="wwwroot\themes\Baker\index.html" />
    <Content Include="wwwroot\themes\Baker\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Baker\js\custom.js" />
    <Content Include="wwwroot\themes\Baker\js\jquery.bxslider.min.js" />
    <Content Include="wwwroot\themes\Baker\js\jquery.easing.min.js" />
    <Content Include="wwwroot\themes\Baker\js\jquery.min.js" />
    <Content Include="wwwroot\themes\Baker\js\wow.js" />
    <Content Include="wwwroot\themes\Baker\Readme.txt" />
    <Content Include="wwwroot\themes\eNno\blog.html" />
    <Content Include="wwwroot\themes\eNno\contact.html" />
    <Content Include="wwwroot\themes\eNno\contactform\readme.txt" />
    <Content Include="wwwroot\themes\eNno\css\animate.css" />
    <Content Include="wwwroot\themes\eNno\css\animate.min.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.css.map" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\eNno\css\demo.css" />
    <Content Include="wwwroot\themes\eNno\css\font-awesome.css" />
    <Content Include="wwwroot\themes\eNno\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\eNno\css\img\bx_loader.gif" />
    <Content Include="wwwroot\themes\eNno\css\img\controls.png" />
    <Content Include="wwwroot\themes\eNno\css\isotope.css" />
    <Content Include="wwwroot\themes\eNno\css\jquery.bxslider.css" />
    <Content Include="wwwroot\themes\eNno\css\normalize.css" />
    <Content Include="wwwroot\themes\eNno\css\overwrite.css" />
    <Content Include="wwwroot\themes\eNno\css\set1.css" />
    <Content Include="wwwroot\themes\eNno\css\set2.css" />
    <Content Include="wwwroot\themes\eNno\css\style.css" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.woff" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\eNno\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\eNno\img\01.jpg" />
    <Content Include="wwwroot\themes\eNno\img\1.jpg" />
    <Content Include="wwwroot\themes\eNno\img\10.jpg" />
    <Content Include="wwwroot\themes\eNno\img\11.jpg" />
    <Content Include="wwwroot\themes\eNno\img\12.jpg" />
    <Content Include="wwwroot\themes\eNno\img\13.jpg" />
    <Content Include="wwwroot\themes\eNno\img\14.jpg" />
    <Content Include="wwwroot\themes\eNno\img\15.jpg" />
    <Content Include="wwwroot\themes\eNno\img\16.jpg" />
    <Content Include="wwwroot\themes\eNno\img\17.jpg" />
    <Content Include="wwwroot\themes\eNno\img\18.jpg" />
    <Content Include="wwwroot\themes\eNno\img\19.jpg" />
    <Content Include="wwwroot\themes\eNno\img\2.jpg" />
    <Content Include="wwwroot\themes\eNno\img\20.jpg" />
    <Content Include="wwwroot\themes\eNno\img\21.jpg" />
    <Content Include="wwwroot\themes\eNno\img\22.jpg" />
    <Content Include="wwwroot\themes\eNno\img\23.jpg" />
    <Content Include="wwwroot\themes\eNno\img\24.jpg" />
    <Content Include="wwwroot\themes\eNno\img\25.jpg" />
    <Content Include="wwwroot\themes\eNno\img\26.jpg" />
    <Content Include="wwwroot\themes\eNno\img\27.jpg" />
    <Content Include="wwwroot\themes\eNno\img\28.jpg" />
    <Content Include="wwwroot\themes\eNno\img\29.jpg" />
    <Content Include="wwwroot\themes\eNno\img\3.jpg" />
    <Content Include="wwwroot\themes\eNno\img\30.jpg" />
    <Content Include="wwwroot\themes\eNno\img\31.jpg" />
    <Content Include="wwwroot\themes\eNno\img\32.jpg" />
    <Content Include="wwwroot\themes\eNno\img\33.jpg" />
    <Content Include="wwwroot\themes\eNno\img\4.jpg" />
    <Content Include="wwwroot\themes\eNno\img\5.jpg" />
    <Content Include="wwwroot\themes\eNno\img\6.jpg" />
    <Content Include="wwwroot\themes\eNno\img\7.jpg" />
    <Content Include="wwwroot\themes\eNno\img\8.jpg" />
    <Content Include="wwwroot\themes\eNno\img\9.jpg" />
    <Content Include="wwwroot\themes\eNno\img\a.jpg" />
    <Content Include="wwwroot\themes\eNno\img\b.jpg" />
    <Content Include="wwwroot\themes\eNno\img\c.jpg" />
    <Content Include="wwwroot\themes\eNno\img\d.jpg" />
    <Content Include="wwwroot\themes\eNno\img\triangle.svg" />
    <Content Include="wwwroot\themes\eNno\img\triangle2.svg" />
    <Content Include="wwwroot\themes\eNno\index.html" />
    <Content Include="wwwroot\themes\eNno\js\bootstrap.js" />
    <Content Include="wwwroot\themes\eNno\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\eNno\js\fliplightbox.min.js" />
    <Content Include="wwwroot\themes\eNno\js\functions.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.bxslider.min.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.easing.1.3.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\themes\eNno\js\wow.min.js" />
    <Content Include="wwwroot\themes\eNno\portfolio.html" />
    <Content Include="wwwroot\themes\eNno\readme.txt" />
    <Content Include="wwwroot\themes\eNno\services.html" />
    <Content Include="wwwroot\themes\Flexor\about.html" />
    <Content Include="wwwroot\themes\Flexor\contactform\readme.txt" />
    <Content Include="wwwroot\themes\Flexor\css\colour-blue.css" />
    <Content Include="wwwroot\themes\Flexor\css\colour-green.css" />
    <Content Include="wwwroot\themes\Flexor\css\colour-lavender.css" />
    <Content Include="wwwroot\themes\Flexor\css\style.css" />
    <Content Include="wwwroot\themes\Flexor\elements.html" />
    <Content Include="wwwroot\themes\Flexor\img\backgrounds\benches.png" />
    <Content Include="wwwroot\themes\Flexor\img\backgrounds\boots.png" />
    <Content Include="wwwroot\themes\Flexor\img\backgrounds\buildings.png" />
    <Content Include="wwwroot\themes\Flexor\img\backgrounds\city.png" />
    <Content Include="wwwroot\themes\Flexor\img\backgrounds\metro.png" />
    <Content Include="wwwroot\themes\Flexor\img\bg_blockquote-flipped.png" />
    <Content Include="wwwroot\themes\Flexor\img\bg_blockquote.png" />
    <Content Include="wwwroot\themes\Flexor\img\bg_footer-map.png" />
    <Content Include="wwwroot\themes\Flexor\img\bg_noise-bg.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client1.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client2.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client3.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client4.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client5.png" />
    <Content Include="wwwroot\themes\Flexor\img\clients\client6.png" />
    <Content Include="wwwroot\themes\Flexor\img\logo-blue.png" />
    <Content Include="wwwroot\themes\Flexor\img\logo-green.png" />
    <Content Include="wwwroot\themes\Flexor\img\logo-lavender.png" />
    <Content Include="wwwroot\themes\Flexor\img\logo.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\about-us.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\bg_sidebar-left.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\bg_sidebar-right.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\charles-quote.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\jimi-quote.png" />
    <Content Include="wwwroot\themes\Flexor\img\misc\map.png" />
    <Content Include="wwwroot\themes\Flexor\img\readme.txt" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project1.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project10.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project11.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project12.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project2.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project3.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project4.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project5.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project6.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project7.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project8.png" />
    <Content Include="wwwroot\themes\Flexor\img\showcase\project9.png" />
    <Content Include="wwwroot\themes\Flexor\img\slides\slide1.png" />
    <Content Include="wwwroot\themes\Flexor\img\slides\slide2.png" />
    <Content Include="wwwroot\themes\Flexor\index.html" />
    <Content Include="wwwroot\themes\Flexor\js\color-switcher.js" />
    <Content Include="wwwroot\themes\Flexor\js\custom.js" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Flexor\lib\bootstrap\js\npm.js" />
    <Content Include="wwwroot\themes\Flexor\lib\counterup\counterup.min.js" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\themes\Flexor\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\Flexor\lib\jquery\jquery.min.js" />
    <Content Include="wwwroot\themes\Flexor\lib\owlcarousel\owl.carousel.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="wwwroot\themes\Flexor\lib\owlcarousel\owl.theme.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\owlcarousel\owl.transitions.min.css" />
    <Content Include="wwwroot\themes\Flexor\lib\stellar\stellar.min.js" />
    <Content Include="wwwroot\themes\Flexor\lib\waypoints\waypoints.min.js" />
    <Content Include="wwwroot\themes\Flexor\login.html" />
    <Content Include="wwwroot\themes\Flexor\readme.txt" />
    <Content Include="wwwroot\themes\Flexor\register.html" />
    <Content Include="wwwroot\themes\Hidayah\blog.html" />
    <Content Include="wwwroot\themes\Hidayah\contact.html" />
    <Content Include="wwwroot\themes\Hidayah\contactform\readme.txt" />
    <Content Include="wwwroot\themes\Hidayah\css\animate.css" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap.css" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap.css.map" />
    <Content Include="wwwroot\themes\Hidayah\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\Hidayah\css\default.css" />
    <Content Include="wwwroot\themes\Hidayah\css\demo.css" />
    <Content Include="wwwroot\themes\Hidayah\css\font-awesome.css" />
    <Content Include="wwwroot\themes\Hidayah\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\Hidayah\css\isotope.css" />
    <Content Include="wwwroot\themes\Hidayah\css\style.css" />
    <Content Include="wwwroot\themes\Hidayah\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\Hidayah\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\Hidayah\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\Hidayah\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\Hidayah\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\Hidayah\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\Hidayah\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\Hidayah\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\Hidayah\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\Hidayah\img\blog\1.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\blog\2.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\blog\3.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\blog\apple.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\main-bg.png" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img1.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img2.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img3.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img4.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img5.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img6.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img7.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img8.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\portfolio\img9.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\thumbnails\i-phone.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\thumbnails\ipad.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\thumbnails\outline-1.jpg" />
    <Content Include="wwwroot\themes\Hidayah\img\thumbnails\outline.jpg" />
    <Content Include="wwwroot\themes\Hidayah\index.html" />
    <Content Include="wwwroot\themes\Hidayah\js\animate.js" />
    <Content Include="wwwroot\themes\Hidayah\js\bootstrap.js" />
    <Content Include="wwwroot\themes\Hidayah\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\blank.gif" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\Descr.WD3" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\fancybox_loading_402x.gif" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\fancybox_sprite_402x.png" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\themes\Hidayah\js\fancybox\jquery.fancybox.pack.js" />
    <Content Include="wwwroot\themes\Hidayah\js\functions.js" />
    <Content Include="wwwroot\themes\Hidayah\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\themes\Hidayah\js\wow.min.js" />
    <Content Include="wwwroot\themes\Hidayah\portfolio.html" />
    <Content Include="wwwroot\themes\Hidayah\readme.txt" />
    <Content Include="wwwroot\themes\Moderna\blog.html" />
    <Content Include="wwwroot\themes\Moderna\components.html" />
    <Content Include="wwwroot\themes\Moderna\contact.html" />
    <Content Include="wwwroot\themes\Moderna\contactform\readme.txt" />
    <Content Include="wwwroot\themes\Moderna\css\animate.css" />
    <Content Include="wwwroot\themes\Moderna\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\Moderna\css\custom-fonts.css" />
    <Content Include="wwwroot\themes\Moderna\css\fancybox\blank.gif" />
    <Content Include="wwwroot\themes\Moderna\css\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\themes\Moderna\css\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\themes\Moderna\css\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\themes\Moderna\css\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\themes\Moderna\css\flexslider.css" />
    <Content Include="wwwroot\themes\Moderna\css\font-awesome.css" />
    <Content Include="wwwroot\themes\Moderna\css\jcarousel.css" />
    <Content Include="wwwroot\themes\Moderna\css\overwrite.css" />
    <Content Include="wwwroot\themes\Moderna\css\style.css" />
    <Content Include="wwwroot\themes\Moderna\fonts\customicon\Icons.eot" />
    <Content Include="wwwroot\themes\Moderna\fonts\customicon\Icons.svg" />
    <Content Include="wwwroot\themes\Moderna\fonts\customicon\Icons.ttf" />
    <Content Include="wwwroot\themes\Moderna\fonts\customicon\Icons.woff" />
    <Content Include="wwwroot\themes\Moderna\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\Moderna\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\Moderna\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\Moderna\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\Moderna\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\Moderna\img\avatar.png" />
    <Content Include="wwwroot\themes\Moderna\img\bg_direction_nav.png" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\65x65\thumb1.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\65x65\thumb2.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\65x65\thumb3.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\img1.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\img2.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\blog\img3.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\dummies\dummy-1.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\themes\Moderna\img\glyphicons-halflings.png" />
    <Content Include="wwwroot\themes\Moderna\img\nivo-bullets.png" />
    <Content Include="wwwroot\themes\Moderna\img\slides\1.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\slides\2.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\slides\3.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\1.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\2.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\3.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\4.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\5.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\6.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\7.jpg" />
    <Content Include="wwwroot\themes\Moderna\img\works\8.jpg" />
    <Content Include="wwwroot\themes\Moderna\index.html" />
    <Content Include="wwwroot\themes\Moderna\js\animate.js" />
    <Content Include="wwwroot\themes\Moderna\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Moderna\js\custom.js" />
    <Content Include="wwwroot\themes\Moderna\js\flexslider\jquery.flexslider.js" />
    <Content Include="wwwroot\themes\Moderna\js\flexslider\setting.js" />
    <Content Include="wwwroot\themes\Moderna\js\google-code-prettify\prettify.css" />
    <Content Include="wwwroot\themes\Moderna\js\google-code-prettify\prettify.js" />
    <Content Include="wwwroot\themes\Moderna\js\jquery.easing.1.3.js" />
    <Content Include="wwwroot\themes\Moderna\js\jquery.fancybox-media.js" />
    <Content Include="wwwroot\themes\Moderna\js\jquery.fancybox.pack.js" />
    <Content Include="wwwroot\themes\Moderna\js\jquery.flexslider.js" />
    <Content Include="wwwroot\themes\Moderna\js\jquery.js" />
    <Content Include="wwwroot\themes\Moderna\js\portfolio\jquery.quicksand.js" />
    <Content Include="wwwroot\themes\Moderna\js\portfolio\setting.js" />
    <Content Include="wwwroot\themes\Moderna\js\quicksand\jquery.quicksand.js" />
    <Content Include="wwwroot\themes\Moderna\js\quicksand\setting.js" />
    <Content Include="wwwroot\themes\Moderna\js\validate.js" />
    <Content Include="wwwroot\themes\Moderna\portfolio.html" />
    <Content Include="wwwroot\themes\Moderna\pricingbox.html" />
    <Content Include="wwwroot\themes\Moderna\readme.txt" />
    <Content Include="wwwroot\themes\Moderna\skins\default.css" />
    <Content Include="wwwroot\themes\Moderna\typography.html" />
    <Content Include="wwwroot\themes\OnePage\contactform\readme.txt" />
    <Content Include="wwwroot\themes\OnePage\css\animate.css" />
    <Content Include="wwwroot\themes\OnePage\css\animate.min.css" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap.css" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap.css.map" />
    <Content Include="wwwroot\themes\OnePage\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\OnePage\css\font-awesome.css" />
    <Content Include="wwwroot\themes\OnePage\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\OnePage\css\prettyPhoto.css" />
    <Content Include="wwwroot\themes\OnePage\css\style.css" />
    <Content Include="wwwroot\themes\OnePage\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\OnePage\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\OnePage\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\OnePage\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\OnePage\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\OnePage\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\OnePage\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\OnePage\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\OnePage\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\OnePage\images\1.png" />
    <Content Include="wwwroot\themes\OnePage\images\accordion1.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item1.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item10.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item11.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item12.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item2.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item3.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item4.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item5.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item6.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item7.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item8.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\full\item9.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item1.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item10.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item11.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item12.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item2.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item3.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item4.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item5.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item6.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item7.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item8.png" />
    <Content Include="wwwroot\themes\OnePage\images\portfolio\recent\item9.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\dark_square\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\btnNext.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\facebook\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_square\btnNext.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_square\loader.gif" />
    <Content Include="wwwroot\themes\OnePage\images\prettyPhoto\light_square\sprite.png" />
    <Content Include="wwwroot\themes\OnePage\images\slide1.jpg" />
    <Content Include="wwwroot\themes\OnePage\images\slide2.jpg" />
    <Content Include="wwwroot\themes\OnePage\images\slide3.jpg" />
    <Content Include="wwwroot\themes\OnePage\index.html" />
    <Content Include="wwwroot\themes\OnePage\js\bootstrap.js" />
    <Content Include="wwwroot\themes\OnePage\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\OnePage\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\themes\OnePage\js\jquery.easing.min.js" />
    <Content Include="wwwroot\themes\OnePage\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\themes\OnePage\js\jquery.js" />
    <Content Include="wwwroot\themes\OnePage\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\themes\OnePage\js\main.js" />
    <Content Include="wwwroot\themes\OnePage\js\wow.min.js" />
    <Content Include="wwwroot\themes\OnePage\readme.txt" />
    <Content Include="wwwroot\themes\Siimple\assets\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\Siimple\assets\css\bootstrap.css" />
    <Content Include="wwwroot\themes\Siimple\assets\css\style.css" />
    <Content Include="wwwroot\themes\Siimple\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\Siimple\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\Siimple\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\Siimple\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\Siimple\assets\img\main-bg.jpg" />
    <Content Include="wwwroot\themes\Siimple\assets\img\slide1.png" />
    <Content Include="wwwroot\themes\Siimple\assets\img\slide2.png" />
    <Content Include="wwwroot\themes\Siimple\assets\img\slide3.png" />
    <Content Include="wwwroot\themes\Siimple\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\Siimple\index.html" />
    <Content Include="wwwroot\themes\Siimple\readme.txt" />
    <Content Include="wwwroot\_saasu\css\bootstrap-theme.css" />
    <Content Include="wwwroot\_saasu\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\_saasu\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\_saasu\css\bootstrap.css" />
    <Content Include="wwwroot\_saasu\css\bootstrap.css.map" />
    <Content Include="wwwroot\_saasu\css\bootstrap.min.css" />
    <Content Include="wwwroot\_saasu\css\style.css" />
    <Content Include="wwwroot\_saasu\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\_saasu\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\_saasu\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\_saasu\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\_saasu\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\_saasu\images\demo\author-2.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\author-4.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\author-6.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-1.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-2.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-3.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-4.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-5.jpg" />
    <Content Include="wwwroot\_saasu\images\demo\portfolio-6.jpg" />
    <Content Include="wwwroot\_saasu\images\logo.png" />
    <Content Include="wwwroot\_saasu\index.html" />
    <Content Include="wwwroot\_saasu\js\bootstrap.js" />
    <Content Include="wwwroot\_saasu\js\bootstrap.min.js" />
    <Content Include="wwwroot\_saasu\js\SmoothScroll.js" />
    <Content Include="wwwroot\_saasu\js\theme-scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saasu.Core\Saasu.Core.csproj" />
    <ProjectReference Include="..\Saasu.Lib\Saasu.Lib.csproj" />
    <ProjectReference Include="..\Saasu.Mock\Saasu.Mock.csproj" />
  </ItemGroup>
<ItemGroup>
 <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
</ItemGroup>
<ItemGroup>
  <Content Update="Views\Home\Index.cshtml">
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup> 
</Project>
