<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\themes\eNno\css\animate.css" />
    <Content Include="wwwroot\themes\eNno\css\animate.min.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.css" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.css.map" />
    <Content Include="wwwroot\themes\eNno\css\bootstrap.min.css" />
    <Content Include="wwwroot\themes\eNno\css\demo.css" />
    <Content Include="wwwroot\themes\eNno\css\font-awesome.css" />
    <Content Include="wwwroot\themes\eNno\css\font-awesome.min.css" />
    <Content Include="wwwroot\themes\eNno\css\isotope.css" />
    <Content Include="wwwroot\themes\eNno\css\jquery.bxslider.css" />
    <Content Include="wwwroot\themes\eNno\css\normalize.css" />
    <Content Include="wwwroot\themes\eNno\css\overwrite.css" />
    <Content Include="wwwroot\themes\eNno\css\set1.css" />
    <Content Include="wwwroot\themes\eNno\css\set2.css" />
    <Content Include="wwwroot\themes\eNno\css\style.css" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\feathericons\feathericons.woff" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\eNno\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\themes\eNno\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\themes\eNno\img\bx_loader.gif" />
    <Content Include="wwwroot\themes\eNno\img\controls.png" />
    <Content Include="wwwroot\themes\eNno\js\bootstrap.js" />
    <Content Include="wwwroot\themes\eNno\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\eNno\js\fliplightbox.min.js" />
    <Content Include="wwwroot\themes\eNno\js\functions.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.bxslider.min.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.easing.1.3.js" />
    <Content Include="wwwroot\themes\eNno\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\themes\eNno\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saasu.Core\Saasu.Core.csproj" />
    <ProjectReference Include="..\Saasu.Mock\Saasu.Mock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
