# saasu

./: DBScript.sql  Notes.txt  Saasu.sln
Saasu.Core/: Constants.cs  Tenant.cs  Tennant.cs  Theme.cs
Saasu.Core/Repositories/: ITenantRepository.cs  ITennantRepository.cs
Saasu.Lib/: Saasu.Lib.csproj  Settings.cs
Saasu.Lib/Repositories/: ConnectionFactory.cs  TenantRepository.cs
Saasu.Mock/: Saasu.Mock.csproj
Saasu.Mock/Repositories/: MockTenantRepository.cs
Saasu.Web/: Program.cs  Saasu.Web.csproj  Startup.cs  appsettings.json
Saasu.Web/Controllers/: HomeController.cs
Saasu.Web/Middleware/: TenantResolver.cs  TenantViewLocationExpander.cs  TennantResolver.cs  TennantViewLocationExpander.cs
Saasu.Web/Properties/: launchSettings.json
Saasu.Web/Themes/: _ViewImports.cshtml  _ViewStart.cshtml
Saasu.Web/Themes/Adminiz/: _Layout.cshtml
Saasu.Web/Themes/Adminiz/Home/: Index.cshtml
Saasu.Web/Themes/Amoeba/: _Layout.cshtml
Saasu.Web/Themes/Amoeba/Home/: Index.cshtml
Saasu.Web/Themes/Baker/: _Layout.cshtml
Saasu.Web/Themes/Baker/Home/: Index.cshtml
Saasu.Web/Themes/Default/: _Layout.cshtml
Saasu.Web/Themes/Default/Home/: Index.cshtml
Saasu.Web/Themes/Flexor/: _Layout.cshtml
Saasu.Web/Themes/Flexor/Home/: Index.cshtml
Saasu.Web/Themes/Hidayah/: _Layout.cshtml
Saasu.Web/Themes/Hidayah/Home/: Index.cshtml
Saasu.Web/Themes/Moderna/: _Layout.cshtml
Saasu.Web/Themes/Moderna/Home/: Index.cshtml
Saasu.Web/Themes/OnePage/: _Layout.cshtml
Saasu.Web/Themes/OnePage/Home/: Index.cshtml
Saasu.Web/Themes/Rocky/Home/: Index.cshtml
Saasu.Web/Themes/Siimple/: _Layout.cshtml
Saasu.Web/Themes/Siimple/Home/: Index.cshtml
Saasu.Web/Themes/eNno/: _Layout.cshtml
Saasu.Web/Themes/eNno/Home/: Index.cshtml
Saasu.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Saasu.Web/Views/Home/: Index.cshtml  Themes.cshtml
Saasu.Web/Views/Shared/: _Layout.cshtml
Saasu.Web/wwwroot/_saasu/css/: style.css
Saasu.Web/wwwroot/themes/Amoeba/: index.html
Saasu.Web/wwwroot/themes/Baker/: index.html
Saasu.Web/wwwroot/themes/Flexor/: about.html  elements.html  index.html  login.html  register.html
Saasu.Web/wwwroot/themes/Flexor/contactform/: readme.txt
Saasu.Web/wwwroot/themes/Flexor/css/: style.css
Saasu.Web/wwwroot/themes/Flexor/js/: custom.js
Saasu.Web/wwwroot/themes/Hidayah/: blog.html  contact.html  index.html  portfolio.html  readme.txt
Saasu.Web/wwwroot/themes/Hidayah/contactform/: readme.txt
Saasu.Web/wwwroot/themes/Hidayah/js/: functions.js
Saasu.Web/wwwroot/themes/Mamba/: index.html
Saasu.Web/wwwroot/themes/Mamba/css/: style.css
Saasu.Web/wwwroot/themes/Moderna/: blog.html  components.html  contact.html  index.html  portfolio.html  pricingbox.html  typography.html
Saasu.Web/wwwroot/themes/Ninestars/: index.html  readme.txt
Saasu.Web/wwwroot/themes/Ninestars/contactform/: readme.txt
Saasu.Web/wwwroot/themes/Ninestars/css/: style.css
Saasu.Web/wwwroot/themes/OnePage/: index.html  readme.txt
Saasu.Web/wwwroot/themes/OnePage/contactform/: readme.txt
Saasu.Web/wwwroot/themes/OnePage/css/: style.css
Saasu.Web/wwwroot/themes/OnePage/js/: main.js
Saasu.Web/wwwroot/themes/Resi/: blog.html  contact.html  feature.html  index.html  portfolio.html  readme.txt
Saasu.Web/wwwroot/themes/Resi/css/: style.css
Saasu.Web/wwwroot/themes/Shuffle/: index.html  readme.txt
Saasu.Web/wwwroot/themes/Shuffle/color/: default.css
Saasu.Web/wwwroot/themes/Shuffle/contactform/: readme.txt
Saasu.Web/wwwroot/themes/Shuffle/css/: style.css
Saasu.Web/wwwroot/themes/Siimple/: index.html  readme.txt
Saasu.Web/wwwroot/themes/Squadfree/: index.html
Saasu.Web/wwwroot/themes/Squadfree/css/: style.css
Saasu.Web/wwwroot/themes/eNno/: blog.html  contact.html  index.html  portfolio.html  services.html
Saasu.Web/wwwroot/themes/eNno/css/: style.css
Saasu.Web/wwwroot/themes/eNno/js/: functions.js
Scripts/: 01CreateDatabase.sql  02CreateTables.sql
